"use strict";
//Первая задача:
//Напишите функцию генератор  массива случайных чисел в файле task01.js
//Функция принимает один обязательный параметр это количество элементов в массиве
//И возвращает массив со случайными числами от одного до 100 включительно;
const mas = [];

function generate(n) {
  var i;
  for (i = 0; i < n; i++) {
    mas.push(Math.floor(Math.random() * (100+1)) + 1)
  } 
}

generate(100);
console.log(mas)